<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOA-JD-WGB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="I1c-TW-SCG">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ch-p6-As5" customClass="LoginViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikN-R5-Z6F"/>
                        <viewControllerLayoutGuide type="bottom" id="1RD-cd-cSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeS-X9-Iho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-xW-2ud">
                                <rect key="frame" x="87" y="464" width="145" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y0T-Va-2Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3VF-ZV-Ghe" kind="show" id="tb4-nw-f6K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-kQ-HMt">
                                <rect key="frame" x="55" y="203" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Kb-l6-1lS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-Aq-gzP">
                                <rect key="frame" x="55" y="241" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0u-Zu-VqB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-Yw-AUn">
                                <rect key="frame" x="87" y="502" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pk-zR-IeY"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YWf-he-fwr" kind="show" id="3zf-Lh-QP5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-GS-ZNI">
                                <rect key="frame" x="16" y="95" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mds-Cz-Mt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-Hx-l6g">
                                <rect key="frame" x="87" y="281" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7cA-KJ-GUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="7ch-p6-As5" eventType="touchUpInside" id="7JL-Yg-Rz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWx-GS-ZNI" firstAttribute="leading" secondItem="Q8g-1I-mWu" secondAttribute="leading" constant="16" id="0rS-SB-EoM"/>
                            <constraint firstItem="Kop-Aq-gzP" firstAttribute="top" secondItem="sy4-kQ-HMt" secondAttribute="bottom" constant="8" id="295-GU-Pmg"/>
                            <constraint firstItem="dIt-xW-2ud" firstAttribute="leading" secondItem="Q8g-1I-mWu" secondAttribute="leading" constant="87" id="2pl-aC-UwH"/>
                            <constraint firstItem="Q8g-1I-mWu" firstAttribute="trailing" secondItem="Kop-Aq-gzP" secondAttribute="trailing" constant="56" id="31A-gW-69e"/>
                            <constraint firstItem="iHV-Hx-l6g" firstAttribute="leading" secondItem="Q8g-1I-mWu" secondAttribute="leading" constant="87" id="8zy-hm-wUa"/>
                            <constraint firstItem="sy4-kQ-HMt" firstAttribute="leading" secondItem="Q8g-1I-mWu" secondAttribute="leading" constant="55" id="TsR-Aa-bGK"/>
                            <constraint firstItem="sy4-kQ-HMt" firstAttribute="top" secondItem="eWx-GS-ZNI" secondAttribute="bottom" constant="60" id="Xba-Ff-UoE"/>
                            <constraint firstItem="Q8g-1I-mWu" firstAttribute="trailing" secondItem="iHV-Hx-l6g" secondAttribute="trailing" constant="88" id="YFw-Hl-tJ6"/>
                            <constraint firstItem="eWx-GS-ZNI" firstAttribute="top" secondItem="ikN-R5-Z6F" secondAttribute="bottom" constant="31" id="aN4-oh-yyv"/>
                            <constraint firstItem="dIt-xW-2ud" firstAttribute="top" secondItem="iHV-Hx-l6g" secondAttribute="bottom" constant="153" id="bBb-hC-j06"/>
                            <constraint firstItem="Kop-Aq-gzP" firstAttribute="leading" secondItem="Q8g-1I-mWu" secondAttribute="leading" constant="55" id="cTx-Yf-Cv7"/>
                            <constraint firstItem="Q8g-1I-mWu" firstAttribute="trailing" secondItem="sy4-kQ-HMt" secondAttribute="trailing" constant="56" id="h9J-F5-olK"/>
                            <constraint firstItem="aAn-Yw-AUn" firstAttribute="leading" secondItem="Q8g-1I-mWu" secondAttribute="leading" constant="87" id="jYI-IW-qIw"/>
                            <constraint firstItem="Q8g-1I-mWu" firstAttribute="trailing" secondItem="dIt-xW-2ud" secondAttribute="trailing" constant="88" id="pMa-N2-Dic"/>
                            <constraint firstItem="aAn-Yw-AUn" firstAttribute="top" secondItem="dIt-xW-2ud" secondAttribute="bottom" constant="8" id="pgd-my-2rK"/>
                            <constraint firstItem="Q8g-1I-mWu" firstAttribute="trailing" secondItem="eWx-GS-ZNI" secondAttribute="trailing" constant="16" id="rgW-U1-BIs"/>
                            <constraint firstItem="iHV-Hx-l6g" firstAttribute="top" secondItem="Kop-Aq-gzP" secondAttribute="bottom" constant="10" id="xMg-sJ-b9u"/>
                            <constraint firstItem="Q8g-1I-mWu" firstAttribute="trailing" secondItem="aAn-Yw-AUn" secondAttribute="trailing" constant="88" id="yYi-Yp-HOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8g-1I-mWu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Kjd-75-qsj"/>
                    <connections>
                        <outlet property="emailTextField" destination="sy4-kQ-HMt" id="5fp-fN-HM9"/>
                        <outlet property="passwordTextField" destination="Kop-Aq-gzP" id="rBM-sr-HeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvl-1V-vtm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="2381.5592203898054"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="Wkh-gs-d8X">
            <objects>
                <viewController title="Reset Password" id="YWf-he-fwr" customClass="ResetPasswordViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUZ-JP-Igz"/>
                        <viewControllerLayoutGuide type="bottom" id="lB0-ud-YRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVF-Eu-LD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-e0-pFM">
                                <rect key="frame" x="56" y="318" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTW-vH-gv1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-oc-jT3">
                                <rect key="frame" x="16" y="95" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="yW6-nV-abm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-qW-30e">
                                <rect key="frame" x="80" y="358" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="YWf-he-fwr" eventType="touchUpInside" id="Iog-bz-orv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HjC-e0-pFM" firstAttribute="top" secondItem="JME-oc-jT3" secondAttribute="bottom" constant="157" id="199-rj-NMz"/>
                            <constraint firstItem="JME-oc-jT3" firstAttribute="top" secondItem="tUZ-JP-Igz" secondAttribute="bottom" constant="31" id="73L-4N-3vP"/>
                            <constraint firstItem="I6I-qW-30e" firstAttribute="top" secondItem="HjC-e0-pFM" secondAttribute="bottom" constant="10" id="AvM-mb-9Lv"/>
                            <constraint firstItem="0GI-IL-2Lh" firstAttribute="trailing" secondItem="HjC-e0-pFM" secondAttribute="trailing" constant="55" id="Lpy-oo-gPf"/>
                            <constraint firstItem="0GI-IL-2Lh" firstAttribute="trailing" secondItem="I6I-qW-30e" secondAttribute="trailing" constant="80" id="QOu-0G-e8J"/>
                            <constraint firstItem="HjC-e0-pFM" firstAttribute="leading" secondItem="0GI-IL-2Lh" secondAttribute="leading" constant="56" id="Vtv-eN-4Le"/>
                            <constraint firstItem="I6I-qW-30e" firstAttribute="leading" secondItem="0GI-IL-2Lh" secondAttribute="leading" constant="80" id="WYA-qk-YOd"/>
                            <constraint firstItem="0GI-IL-2Lh" firstAttribute="trailing" secondItem="JME-oc-jT3" secondAttribute="trailing" constant="16" id="WlG-ft-xGM"/>
                            <constraint firstItem="JME-oc-jT3" firstAttribute="leading" secondItem="0GI-IL-2Lh" secondAttribute="leading" constant="16" id="yKH-2K-cFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GI-IL-2Lh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HjC-e0-pFM" id="8ow-yN-U6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1g-0g-5UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="3190.2548725637184"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="lv8-WH-YbX">
            <objects>
                <viewController title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3VF-ZV-Ghe" customClass="SignUpViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1i-p6-8Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="YZs-Yt-Nms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHh-dD-h2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gmq-cW-Jdl">
                                <rect key="frame" x="55" y="233" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7aT-ff-JCR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-NQ-Tdz">
                                <rect key="frame" x="55" y="271" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LHY-mG-Hbp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R97-rB-tkq">
                                <rect key="frame" x="55" y="309" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYZ-hV-CMi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-Ls-7hM">
                                <rect key="frame" x="16" y="95" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bZg-Cn-LCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-Y8-ZXQ">
                                <rect key="frame" x="20" y="347" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJv-fS-DAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="By signing up, you agree to our terms of use.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MEF-3Y-HNG" kind="show" id="G0B-qy-55w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-lP-aqa">
                                <rect key="frame" x="87" y="397" width="145" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="3VF-ZV-Ghe" eventType="touchUpInside" id="MEb-Bt-BVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90311550149999997" green="0.59999999999999998" blue="0.2161972834" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ui7-lP-aqa" firstAttribute="top" secondItem="Yae-Y8-ZXQ" secondAttribute="bottom" constant="20" id="5Pg-YF-zOA"/>
                            <constraint firstItem="Yae-Y8-ZXQ" firstAttribute="leading" secondItem="GWt-6o-OEo" secondAttribute="leading" constant="20" id="8eq-rY-atB"/>
                            <constraint firstItem="GWt-6o-OEo" firstAttribute="trailing" secondItem="R97-rB-tkq" secondAttribute="trailing" constant="56" id="BlA-LD-pUr"/>
                            <constraint firstItem="Yae-Y8-ZXQ" firstAttribute="top" secondItem="R97-rB-tkq" secondAttribute="bottom" constant="8" id="Gos-e4-GZv"/>
                            <constraint firstItem="R97-rB-tkq" firstAttribute="leading" secondItem="GWt-6o-OEo" secondAttribute="leading" constant="55" id="PGd-Zw-JU2"/>
                            <constraint firstItem="X1i-Ls-7hM" firstAttribute="top" secondItem="W1i-p6-8Qh" secondAttribute="bottom" constant="31" id="RqG-L7-Vdh"/>
                            <constraint firstItem="GWt-6o-OEo" firstAttribute="trailing" secondItem="Ui7-lP-aqa" secondAttribute="trailing" constant="88" id="SgY-aZ-HCv"/>
                            <constraint firstItem="R97-rB-tkq" firstAttribute="top" secondItem="o3W-NQ-Tdz" secondAttribute="bottom" constant="8" id="d3U-wB-EuZ"/>
                            <constraint firstItem="GWt-6o-OEo" firstAttribute="trailing" secondItem="X1i-Ls-7hM" secondAttribute="trailing" constant="16" id="hwa-37-bub"/>
                            <constraint firstItem="Ui7-lP-aqa" firstAttribute="leading" secondItem="GWt-6o-OEo" secondAttribute="leading" constant="87" id="maf-9i-0Sh"/>
                            <constraint firstItem="o3W-NQ-Tdz" firstAttribute="top" secondItem="Gmq-cW-Jdl" secondAttribute="bottom" constant="8" id="mkg-zM-eY3"/>
                            <constraint firstItem="GWt-6o-OEo" firstAttribute="trailing" secondItem="Gmq-cW-Jdl" secondAttribute="trailing" constant="56" id="nnt-oi-gmP"/>
                            <constraint firstItem="X1i-Ls-7hM" firstAttribute="leading" secondItem="GWt-6o-OEo" secondAttribute="leading" constant="16" id="oya-hC-fXe"/>
                            <constraint firstItem="Gmq-cW-Jdl" firstAttribute="top" secondItem="X1i-Ls-7hM" secondAttribute="bottom" constant="72" id="pFM-J7-OGl"/>
                            <constraint firstItem="GWt-6o-OEo" firstAttribute="trailing" secondItem="Yae-Y8-ZXQ" secondAttribute="trailing" constant="20" id="pam-E4-H4Y"/>
                            <constraint firstItem="Gmq-cW-Jdl" firstAttribute="leading" secondItem="GWt-6o-OEo" secondAttribute="leading" constant="55" id="shN-KT-8eg"/>
                            <constraint firstItem="o3W-NQ-Tdz" firstAttribute="leading" secondItem="GWt-6o-OEo" secondAttribute="leading" constant="55" id="vxe-Or-YCs"/>
                            <constraint firstItem="GWt-6o-OEo" firstAttribute="trailing" secondItem="o3W-NQ-Tdz" secondAttribute="trailing" constant="56" id="yDq-Nt-gS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWt-6o-OEo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gmq-cW-Jdl" id="P7W-YE-eZT"/>
                        <outlet property="passwordTextField" destination="o3W-NQ-Tdz" id="naY-FG-S7r"/>
                        <outlet property="repeatPasswordTextField" destination="R97-rB-tkq" id="DIo-ca-MUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncd-ri-EXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="3189.3553223388308"/>
        </scene>
        <!--Successfully-->
        <scene sceneID="0JG-yL-l9v">
            <objects>
                <viewController title="Successfully" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Is8-sS-DKr" customClass="ConfirmViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP1-9s-JNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-1H-F1G">
                                <rect key="frame" x="20" y="240" width="281" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="imT-dL-g1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-dp-hgU">
                                <rect key="frame" x="20" y="465" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5ch-OL-Job"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Back to menu">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackToMenuButton:" destination="Is8-sS-DKr" eventType="touchUpInside" id="7mI-UM-bgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBm-dp-hgU" firstAttribute="centerX" secondItem="pWZ-1H-F1G" secondAttribute="centerX" id="5kR-oh-BNa"/>
                            <constraint firstItem="LBm-dp-hgU" firstAttribute="leading" secondItem="oVR-47-368" secondAttribute="leading" constant="20" id="Nr0-RS-lWC"/>
                            <constraint firstItem="pWZ-1H-F1G" firstAttribute="top" secondItem="oVR-47-368" secondAttribute="top" constant="176" id="P8C-DI-Q5j"/>
                            <constraint firstItem="LBm-dp-hgU" firstAttribute="centerX" secondItem="TP1-9s-JNS" secondAttribute="centerX" id="eqX-so-iUI"/>
                            <constraint firstItem="oVR-47-368" firstAttribute="bottom" secondItem="LBm-dp-hgU" secondAttribute="bottom" constant="71" id="h1X-Yq-ga3"/>
                            <constraint firstItem="pWZ-1H-F1G" firstAttribute="leading" secondItem="oVR-47-368" secondAttribute="leading" constant="20" id="nGf-j5-oQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVR-47-368"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ei-Rr-OU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="2382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rmI-3X-1H3">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQ0-QE-QPZ" customClass="ProfileViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flf-8i-74l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-j6-oN1">
                                <rect key="frame" x="300" y="202" width="0.0" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-84-Qv1">
                                <rect key="frame" x="300" y="240" width="0.0" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-G2-iR3">
                                <rect key="frame" x="300" y="278" width="0.0" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-eA-11c">
                                <rect key="frame" x="300" y="316" width="0.0" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Pq-Msa">
                                <rect key="frame" x="20" y="202" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwm-5x-1tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-X4-pjQ">
                                <rect key="frame" x="20" y="240" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Lg-IE-qvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-Re-mgJ">
                                <rect key="frame" x="20" y="278" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v6r-s0-wOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-nd-yJM">
                                <rect key="frame" x="20" y="316" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oca-at-Qtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-2Z-4Xf">
                                <rect key="frame" x="20" y="89" width="280" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-qR-N1X">
                                <rect key="frame" x="20" y="387" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xt-gB-qav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="rQ0-QE-QPZ" eventType="touchUpInside" id="Ndx-gH-jhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cre-Re-mgJ" firstAttribute="leading" secondItem="OUP-nd-yJM" secondAttribute="leading" id="1Mv-0J-YQU"/>
                            <constraint firstItem="eLd-2Z-4Xf" firstAttribute="trailing" secondItem="mIj-G2-iR3" secondAttribute="trailing" id="1h9-cl-tJA"/>
                            <constraint firstItem="eLd-2Z-4Xf" firstAttribute="top" secondItem="048-OX-tES" secondAttribute="top" constant="25" id="27I-4A-elV"/>
                            <constraint firstItem="e6t-Pq-Msa" firstAttribute="leading" secondItem="eLd-2Z-4Xf" secondAttribute="leading" id="6uj-1I-DEN"/>
                            <constraint firstItem="e6t-Pq-Msa" firstAttribute="leading" secondItem="048-OX-tES" secondAttribute="leading" constant="20" id="7sd-LU-bgU"/>
                            <constraint firstItem="vUm-84-Qv1" firstAttribute="trailing" secondItem="mIj-G2-iR3" secondAttribute="trailing" id="8JT-ys-Wn3"/>
                            <constraint firstItem="G8K-j6-oN1" firstAttribute="leading" secondItem="e6t-Pq-Msa" secondAttribute="trailing" constant="8" symbolic="YES" id="9Jb-DJ-6IJ"/>
                            <constraint firstItem="e6t-Pq-Msa" firstAttribute="leading" secondItem="fez-X4-pjQ" secondAttribute="leading" id="9fR-21-1YU"/>
                            <constraint firstItem="vUm-84-Qv1" firstAttribute="leading" secondItem="fez-X4-pjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="9lf-fT-OZ9"/>
                            <constraint firstItem="e6t-Pq-Msa" firstAttribute="baseline" secondItem="G8K-j6-oN1" secondAttribute="baseline" id="A5U-ed-1K4"/>
                            <constraint firstItem="mIj-G2-iR3" firstAttribute="leading" secondItem="nQA-eA-11c" secondAttribute="leading" id="AKM-Jr-EOf"/>
                            <constraint firstItem="G8K-j6-oN1" firstAttribute="leading" secondItem="vUm-84-Qv1" secondAttribute="leading" id="Al6-G2-9se"/>
                            <constraint firstItem="fez-X4-pjQ" firstAttribute="leading" secondItem="Cre-Re-mgJ" secondAttribute="leading" id="C2X-zo-PqG"/>
                            <constraint firstItem="Cre-Re-mgJ" firstAttribute="baseline" secondItem="mIj-G2-iR3" secondAttribute="baseline" id="FR8-vE-b9H"/>
                            <constraint firstItem="eLd-2Z-4Xf" firstAttribute="trailing" secondItem="G8K-j6-oN1" secondAttribute="trailing" id="FsC-VT-zyi"/>
                            <constraint firstItem="eLd-2Z-4Xf" firstAttribute="trailing" secondItem="vUm-84-Qv1" secondAttribute="trailing" id="HS6-Lw-qIt"/>
                            <constraint firstItem="fez-X4-pjQ" firstAttribute="baseline" secondItem="vUm-84-Qv1" secondAttribute="baseline" id="IVO-Ht-wPj"/>
                            <constraint firstItem="OUP-nd-yJM" firstAttribute="top" secondItem="nQA-eA-11c" secondAttribute="top" id="IvR-sl-d33"/>
                            <constraint firstItem="TPa-qR-N1X" firstAttribute="top" secondItem="OUP-nd-yJM" secondAttribute="bottom" constant="41" id="Kwy-UE-Wj2"/>
                            <constraint firstItem="G8K-j6-oN1" firstAttribute="top" secondItem="eLd-2Z-4Xf" secondAttribute="bottom" constant="67" id="L6D-2d-Ieb"/>
                            <constraint firstItem="mIj-G2-iR3" firstAttribute="trailing" secondItem="nQA-eA-11c" secondAttribute="trailing" id="Pp7-TM-yxq"/>
                            <constraint firstItem="048-OX-tES" firstAttribute="bottom" secondItem="TPa-qR-N1X" secondAttribute="bottom" constant="141" id="VqQ-60-HPD"/>
                            <constraint firstItem="048-OX-tES" firstAttribute="trailing" secondItem="G8K-j6-oN1" secondAttribute="trailing" constant="20" id="YZT-VD-etc"/>
                            <constraint firstItem="G8K-j6-oN1" firstAttribute="trailing" secondItem="vUm-84-Qv1" secondAttribute="trailing" id="avd-Bh-VKn"/>
                            <constraint firstItem="Cre-Re-mgJ" firstAttribute="top" secondItem="mIj-G2-iR3" secondAttribute="top" id="bk7-1X-2Nz"/>
                            <constraint firstItem="OUP-nd-yJM" firstAttribute="leading" secondItem="TPa-qR-N1X" secondAttribute="leading" id="dmt-BN-Vsv"/>
                            <constraint firstItem="e6t-Pq-Msa" firstAttribute="top" secondItem="eLd-2Z-4Xf" secondAttribute="bottom" constant="67" id="f2N-yF-UZz"/>
                            <constraint firstItem="mIj-G2-iR3" firstAttribute="leading" secondItem="Cre-Re-mgJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fY2-Nd-N1b"/>
                            <constraint firstItem="fez-X4-pjQ" firstAttribute="top" secondItem="e6t-Pq-Msa" secondAttribute="bottom" constant="8" symbolic="YES" id="g8a-WC-Q2N"/>
                            <constraint firstItem="OUP-nd-yJM" firstAttribute="top" secondItem="Cre-Re-mgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jMs-vG-OB3"/>
                            <constraint firstItem="vUm-84-Qv1" firstAttribute="leading" secondItem="mIj-G2-iR3" secondAttribute="leading" id="m0V-1D-mi7"/>
                            <constraint firstItem="eLd-2Z-4Xf" firstAttribute="trailing" secondItem="nQA-eA-11c" secondAttribute="trailing" id="n1p-ar-ly5"/>
                            <constraint firstItem="OUP-nd-yJM" firstAttribute="baseline" secondItem="nQA-eA-11c" secondAttribute="baseline" id="nsJ-Xl-BSC"/>
                            <constraint firstItem="fez-X4-pjQ" firstAttribute="top" secondItem="vUm-84-Qv1" secondAttribute="top" id="pNd-lj-pcs"/>
                            <constraint firstItem="nQA-eA-11c" firstAttribute="trailing" secondItem="TPa-qR-N1X" secondAttribute="trailing" id="r0i-ip-6OO"/>
                            <constraint firstItem="G8K-j6-oN1" firstAttribute="trailing" secondItem="eLd-2Z-4Xf" secondAttribute="trailing" id="tcR-K0-GIl"/>
                            <constraint firstItem="Cre-Re-mgJ" firstAttribute="top" secondItem="fez-X4-pjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="xiA-N1-zra"/>
                            <constraint firstItem="nQA-eA-11c" firstAttribute="leading" secondItem="OUP-nd-yJM" secondAttribute="trailing" constant="8" symbolic="YES" id="yhu-hR-aWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="048-OX-tES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aWB-EY-SDv"/>
                    <connections>
                        <outlet property="addressLabel" destination="mIj-G2-iR3" id="4C0-Rp-qJ2"/>
                        <outlet property="emailLabel" destination="vUm-84-Qv1" id="T1y-JO-rvB"/>
                        <outlet property="nameLabel" destination="G8K-j6-oN1" id="vYc-xn-1bE"/>
                        <outlet property="phoneLabel" destination="nQA-eA-11c" id="vuf-cF-kHL"/>
                        <segue destination="Aap-Ca-a5V" kind="show" identifier="ProfileToEdit" id="vYU-83-R9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slO-GE-L7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1593.5532233883059"/>
        </scene>
        <!--Edit-->
        <scene sceneID="evd-Aa-GTV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aap-Ca-a5V" customClass="EditViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJA-Ag-kqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-FZ-NUT">
                                <rect key="frame" x="55" y="86" width="140" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0ek-nY-va5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-kF-0g5">
                                <rect key="frame" x="55" y="269" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YK-tj-Ds3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-Lt-Qq5">
                                <rect key="frame" x="55" y="353" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHV-2T-XEl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-zG-lwB">
                                <rect key="frame" x="215" y="112" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rxB-RW-ICy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-Vi-vyj">
                                <rect key="frame" x="55" y="153" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iKC-t1-SSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-1F-m6p">
                                <rect key="frame" x="55" y="237" width="64" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f1Y-dn-sH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-gF-yXY">
                                <rect key="frame" x="55" y="321" width="113" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aNA-rR-tYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-uy-MHf">
                                <rect key="frame" x="55" y="437" width="210" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FuU-Xh-7Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Aap-Ca-a5V" eventType="touchUpInside" id="R8m-iz-b85"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-T5-N0K">
                                <rect key="frame" x="55" y="185" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oIN-cr-BJf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6d1-uy-MHf" firstAttribute="top" secondItem="gTK-Lt-Qq5" secondAttribute="bottom" constant="54" id="0P7-ma-IgG"/>
                            <constraint firstItem="gTK-Lt-Qq5" firstAttribute="trailing" secondItem="6d1-uy-MHf" secondAttribute="trailing" id="0tm-lg-cjr"/>
                            <constraint firstItem="eW5-FZ-NUT" firstAttribute="top" secondItem="8BU-1D-caS" secondAttribute="top" constant="22" id="1Xy-Dx-I0g"/>
                            <constraint firstItem="hgC-1F-m6p" firstAttribute="leading" secondItem="4kt-gF-yXY" secondAttribute="leading" id="3He-Ip-sQA"/>
                            <constraint firstItem="8BU-1D-caS" firstAttribute="trailing" secondItem="bmN-T5-N0K" secondAttribute="trailing" constant="56" id="4cc-tZ-OqL"/>
                            <constraint firstItem="bmN-T5-N0K" firstAttribute="trailing" secondItem="V2b-kF-0g5" secondAttribute="trailing" id="8mk-ea-bca"/>
                            <constraint firstItem="AwD-zG-lwB" firstAttribute="top" secondItem="8BU-1D-caS" secondAttribute="top" constant="48" id="AMY-6D-pS2"/>
                            <constraint firstItem="4kt-gF-yXY" firstAttribute="leading" secondItem="gTK-Lt-Qq5" secondAttribute="leading" id="Cdp-tC-YY7"/>
                            <constraint firstItem="eW5-FZ-NUT" firstAttribute="centerY" secondItem="AwD-zG-lwB" secondAttribute="centerY" id="G7D-7D-3Hy"/>
                            <constraint firstItem="AwD-zG-lwB" firstAttribute="leading" secondItem="eW5-FZ-NUT" secondAttribute="trailing" constant="20" id="HHw-J4-5oj"/>
                            <constraint firstItem="bmN-T5-N0K" firstAttribute="leading" secondItem="V2b-kF-0g5" secondAttribute="leading" id="Y1a-hY-ey1"/>
                            <constraint firstItem="4kt-gF-yXY" firstAttribute="top" secondItem="V2b-kF-0g5" secondAttribute="bottom" constant="22" id="YVI-0f-ykz"/>
                            <constraint firstItem="bmN-T5-N0K" firstAttribute="top" secondItem="bLO-Vi-vyj" secondAttribute="bottom" constant="10" id="Z2M-hU-EkL"/>
                            <constraint firstItem="V2b-kF-0g5" firstAttribute="top" secondItem="hgC-1F-m6p" secondAttribute="bottom" constant="10" id="aRW-Yo-YRt"/>
                            <constraint firstItem="gTK-Lt-Qq5" firstAttribute="centerX" secondItem="pJA-Ag-kqy" secondAttribute="centerX" id="gFy-90-PLd"/>
                            <constraint firstItem="bLO-Vi-vyj" firstAttribute="leading" secondItem="hgC-1F-m6p" secondAttribute="leading" id="h1d-3T-BLe"/>
                            <constraint firstItem="hgC-1F-m6p" firstAttribute="top" secondItem="bmN-T5-N0K" secondAttribute="bottom" constant="22" id="h4u-od-xTx"/>
                            <constraint firstItem="AwD-zG-lwB" firstAttribute="trailing" secondItem="pJA-Ag-kqy" secondAttribute="trailingMargin" constant="10" id="mFX-um-LY4"/>
                            <constraint firstItem="eW5-FZ-NUT" firstAttribute="leading" secondItem="bLO-Vi-vyj" secondAttribute="leading" id="mke-2o-gqe"/>
                            <constraint firstItem="gTK-Lt-Qq5" firstAttribute="top" secondItem="4kt-gF-yXY" secondAttribute="bottom" constant="10" id="nNd-Sj-w3u"/>
                            <constraint firstItem="gTK-Lt-Qq5" firstAttribute="leading" secondItem="6d1-uy-MHf" secondAttribute="leading" id="p4d-0E-Cov"/>
                            <constraint firstItem="bmN-T5-N0K" firstAttribute="leading" secondItem="8BU-1D-caS" secondAttribute="leading" constant="55" id="qJZ-xD-3vX"/>
                            <constraint firstItem="eW5-FZ-NUT" firstAttribute="leading" secondItem="8BU-1D-caS" secondAttribute="leading" constant="55" id="t6J-S8-iul"/>
                            <constraint firstItem="V2b-kF-0g5" firstAttribute="centerY" secondItem="pJA-Ag-kqy" secondAttribute="centerY" id="xmP-jO-EWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BU-1D-caS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="10K-s6-i0e"/>
                    <connections>
                        <outlet property="addressTextField" destination="V2b-kF-0g5" id="IBe-7W-z8q"/>
                        <outlet property="nameTextField" destination="bmN-T5-N0K" id="GAx-Pr-64h"/>
                        <outlet property="phoneTextField" destination="gTK-Lt-Qq5" id="xoE-0q-cAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFm-cE-unJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799.1999999999998" y="1593.5532233883059"/>
        </scene>
        <!--FoodHaus-->
        <scene sceneID="AHe-Mk-HKA">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="irp-gn-gzV" customClass="MenuViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmb-69-xv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pbu-vg-PdZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="FoodHaus" id="vnD-Lt-DfF">
                        <barButtonItem key="leftBarButtonItem" id="jTR-lA-Rcp">
                            <connections>
                                <action selector="userButton:" destination="irp-gn-gzV" id="Yi8-rB-qCm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check Out" id="jAh-24-KKE">
                            <connections>
                                <action selector="CheckButton:" destination="irp-gn-gzV" id="UYX-9p-Zxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8bJ-M3-vFC" kind="show" identifier="MenuToLogin" id="CZq-Dp-rBg"/>
                        <segue destination="578-Ch-mxa" kind="show" identifier="MenuToCheck" id="68c-9D-pHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmB-02-j4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="1593.5532233883059"/>
        </scene>
        <!--Check out-->
        <scene sceneID="hyf-h7-nDa">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="578-Ch-mxa" customClass="CheckViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHg-Ef-EIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-x9-kfQ">
                                <rect key="frame" x="66" y="478" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="578-Ch-mxa" eventType="touchUpInside" id="tIE-dh-Rnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-wZ-YzI">
                                <rect key="frame" x="189" y="478" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButon:" destination="578-Ch-mxa" eventType="touchUpInside" id="Ngo-Qe-aVK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-no-RKw">
                                <rect key="frame" x="66" y="417" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-lP-oA7">
                                <rect key="frame" x="16" y="80" width="288" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-wP-d2h">
                                <rect key="frame" x="66" y="348" width="188" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FfM-OM-Xkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dh0-no-RKw" firstAttribute="top" secondItem="Cio-wP-d2h" secondAttribute="bottom" constant="43" id="6rg-dN-rDR"/>
                            <constraint firstItem="Cio-wP-d2h" firstAttribute="top" secondItem="XiP-lP-oA7" secondAttribute="bottom" constant="16" id="8J3-J3-fcq"/>
                            <constraint firstItem="lio-6X-BFo" firstAttribute="trailing" secondItem="DxB-wZ-YzI" secondAttribute="trailing" constant="76" id="N8J-4n-o8u"/>
                            <constraint firstItem="XiP-lP-oA7" firstAttribute="leading" secondItem="lio-6X-BFo" secondAttribute="leading" constant="16" id="Rth-hc-4vT"/>
                            <constraint firstItem="lio-6X-BFo" firstAttribute="trailing" secondItem="XiP-lP-oA7" secondAttribute="trailing" constant="16" id="VEN-xi-Wru"/>
                            <constraint firstItem="XiP-lP-oA7" firstAttribute="top" secondItem="lio-6X-BFo" secondAttribute="top" constant="16" id="X5Z-Bt-Yfc"/>
                            <constraint firstItem="Cio-wP-d2h" firstAttribute="leading" secondItem="dh0-no-RKw" secondAttribute="leading" id="h9m-fH-VFf"/>
                            <constraint firstItem="Pb6-x9-kfQ" firstAttribute="top" secondItem="dh0-no-RKw" secondAttribute="bottom" constant="40" id="hgi-1n-Mo5"/>
                            <constraint firstItem="Cio-wP-d2h" firstAttribute="leading" secondItem="lio-6X-BFo" secondAttribute="leading" constant="66" id="lxx-f2-YBN"/>
                            <constraint firstItem="Cio-wP-d2h" firstAttribute="trailing" secondItem="dh0-no-RKw" secondAttribute="trailing" id="p4F-eQ-D4A"/>
                            <constraint firstAttribute="bottom" secondItem="Cio-wP-d2h" secondAttribute="bottom" constant="194" id="rax-ST-JH1"/>
                            <constraint firstItem="DxB-wZ-YzI" firstAttribute="baseline" secondItem="Pb6-x9-kfQ" secondAttribute="baseline" id="t4p-Cy-RSA"/>
                            <constraint firstItem="Cio-wP-d2h" firstAttribute="leading" secondItem="Pb6-x9-kfQ" secondAttribute="leading" id="u6Z-ZH-APd"/>
                            <constraint firstItem="Cio-wP-d2h" firstAttribute="centerX" secondItem="XiP-lP-oA7" secondAttribute="centerX" id="vbI-oI-Lvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lio-6X-BFo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Check out" id="aOD-fO-oU3">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="fLd-9U-RlU">
                            <connections>
                                <segue destination="rQ0-QE-QPZ" kind="show" id="eb0-du-ex0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Is8-sS-DKr" kind="show" identifier="Successful" id="Ken-Bd-BoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dae-9D-mOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.5" y="1593.5"/>
        </scene>
        <!--Term-->
        <scene sceneID="2W0-fp-Jqt">
            <objects>
                <viewController id="MEF-3Y-HNG" customClass="TermsViewController" customModule="project_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMG-x7-TlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-2x-Izg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1p-2x-Izg" firstAttribute="leading" secondItem="IFq-ga-AIj" secondAttribute="leading" id="jZh-ln-5hc"/>
                            <constraint firstItem="y1p-2x-Izg" firstAttribute="bottom" secondItem="IFq-ga-AIj" secondAttribute="bottom" id="ln9-qd-CuX"/>
                            <constraint firstItem="y1p-2x-Izg" firstAttribute="top" secondItem="IFq-ga-AIj" secondAttribute="top" id="pcQ-WR-hDQ"/>
                            <constraint firstItem="y1p-2x-Izg" firstAttribute="trailing" secondItem="IFq-ga-AIj" secondAttribute="trailing" id="zoL-lm-rfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFq-ga-AIj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Term" id="GlK-bf-4g3"/>
                    <connections>
                        <outlet property="termsText" destination="y1p-2x-Izg" id="zGp-JZ-zsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tC-zz-dhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="4003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNm-Qr-P1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOA-JD-WGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWU-0o-TqU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irp-gn-gzV" kind="relationship" relationship="rootViewController" id="lBh-DF-6UK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn0-3A-iMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="1593.5532233883059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFx-Nj-8Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bJ-M3-vFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8a3-5v-yOn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ch-p6-As5" kind="relationship" relationship="rootViewController" id="OfF-o5-Dc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeI-uX-A8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="2382"/>
        </scene>
    </scenes>
</document>
